# Generated by Django 4.0.6 on 2022-07-20 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("registrationapi", "0003_alter_user_username"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="email",
            field=models.EmailField(
                blank=True, max_length=254, verbose_name="email address"
            ),
        ),
    ]
