# Generated by Django 4.0.6 on 2022-07-20 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("registrationapi", "0004_alter_user_email"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="email",
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name="user",
            name="username",
            field=models.CharField(max_length=30, null=True),
        ),
    ]
