# Generated by Django 4.0.6 on 2022-07-21 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="timerecord",
            name="time",
            field=models.TextField(max_length=300),
        ),
    ]
