# Generated by Django 4.0.6 on 2022-07-21 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0002_alter_timerecord_time"),
    ]

    operations = [
        migrations.AlterField(
            model_name="timerecord",
            name="time",
            field=models.TimeField(),
        ),
    ]
