# Generated by Django 4.0.6 on 2022-07-21 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0003_alter_timerecord_time"),
    ]

    operations = [
        migrations.CreateModel(
            name="cornmodel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("data", models.TextField(max_length=300)),
            ],
        ),
    ]
