# Generated by Django 4.0.6 on 2022-07-21 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0004_cornmodel"),
    ]

    operations = [
        migrations.CreateModel(
            name="TimeRecord1",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time", models.TimeField()),
            ],
        ),
        migrations.DeleteModel(
            name="cornmodel",
        ),
    ]
