# Generated by Django 4.0.6 on 2022-07-21 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0005_timerecord1_delete_cornmodel"),
    ]

    operations = [
        migrations.DeleteModel(
            name="TimeRecord",
        ),
    ]
