# Generated by Django 4.0.6 on 2022-07-21 13:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0006_delete_timerecord"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TimeRecord1",
            new_name="TimeRecord",
        ),
    ]
