# Generated by Django 4.0.6 on 2022-07-22 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0007_rename_timerecord1_timerecord"),
    ]

    operations = [
        migrations.CreateModel(
            name="TimeRecord2",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time", models.TextField(max_length=300)),
            ],
        ),
    ]
