# Generated by Django 4.0.6 on 2022-07-24 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0009_timerecord3"),
    ]

    operations = [
        migrations.AddField(
            model_name="timerecord3",
            name="timezone",
            field=models.TextField(max_length=30, null=True),
        ),
    ]
