# Generated by Django 4.0.6 on 2022-07-24 19:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0012_timerecord3_loopiter"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="timerecord3",
            name="loopiter",
        ),
    ]
