# Generated by Django 4.0.6 on 2022-07-24 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0013_remove_timerecord3_loopiter"),
    ]

    operations = [
        migrations.AddField(
            model_name="timerecord3",
            name="loopiter",
            field=models.IntegerField(default=0),
        ),
    ]
