# Generated by Django 4.0.6 on 2022-07-24 20:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0014_timerecord3_loopiter"),
    ]

    operations = [
        migrations.DeleteModel(
            name="TimeRecord",
        ),
        migrations.DeleteModel(
            name="TimeRecord2",
        ),
    ]
